<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      padding-top: 50px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .card {
      transition: 0.3s;
      border-radius: 5px;
      background-color: white;
      width: 350px;
      height: 600px;
      margin: auto;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 1px 16px;
      font-family: 'Red Hat Display', sans-serif;
      font-weight: 500;
      text-align: center;
    }

    .payment-button {
      background-color: hsl(245, 75%, 52%);
      color: white;
      border: 1px solid black;
      border-radius: 5px;
      line-height: 40px;
      font-size: 20px;
    }

    .payment-button:hover {
      background-color: white;
      color: black;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .button-container {
      padding-top: 40px;
      padding-bottom: 30px;
    }

    .middle-container {
      background-color: hsl(225, 100%, 98%);
      border-radius: 5px;
      height: 100px;

    }

    .icon-music {
      position: relative;
      top: 25px;
      right: 120px;
    }

    .p1 {
      position: relative;
      bottom: 40px;
      right: 40px;
    }

    .chnge {
      position: relative;
      bottom:  85px;
      left: 100px;
    }

    .cancel-button a {
      text-decoration: none;
    }

    p {
      font-size: font-size: 16px;

    }

    img {
      border-radius: 5px 5px 0 0;
    }

    body {
      padding: 5% 15% 5% 15%;
      background-image: url("Order-summary-component/pattern-background-desktop.svg");
      margin: auto;
    }
  </style>
</head>

<body>

  <div class="card">
    <img src="illustration-hero.svg" alt="Avatar" style="width: 100%; height: 30%;">
    <div class="container">
      <h1>Order Summary</h1>

      <p>You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!</p>
      <div class="container middle-container">
        <img class="icon-music" src="Order-summary-component\icon-music.svg" alt="icon music">
        <p class="p1">Annual Plan <br>
          $59.99/year</p>
        <a class="chnge" href="#"><strong>Change</strong></a>
      </div>



      <div class="container button-container">
        <button class="button payment-button" style="width: 100%">Proceed to Payment</button>
      </div>

      <div class="cancel-button">
        <a href="#"><strong>Cancel Order</strong></a>
      </div>

    </div>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="statfinder.github.io/my_website/">Joshua T. Montarde</a>.
  </div>
</body>

</html>
